<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="me.dzikry.movapp.ui.home.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
        <action
            android:id="@+id/action_movieFragment_to_movieByGenreFragment"
            app:destination="@id/movieByGenreFragment" />
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="me.dzikry.movapp.ui.home.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_searchNewsFragment"
            app:destination="@id/searchNewsFragment" />
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="me.dzikry.movapp.ui.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="me.dzikry.movapp.ui.search.movie.SearchMovieFragment"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie" >
        <argument
            android:name="account_id"
            app:argType="integer" />
        <argument
            android:name="session_id"
            app:argType="string" />
        <action
            android:id="@+id/action_searchMovieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="me.dzikry.movapp.ui.search.news.SearchNewsFragment"
        android:label="fragment_search_news"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_searchNewsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieByGenreFragment"
        android:name="me.dzikry.movapp.ui.movie_by_genre.MovieByGenreFragment"
        android:label="fragment_movie_by_genre"
        tools:layout="@layout/fragment_movie_by_genre" >
        <argument
            android:name="genre_id"
            app:argType="integer" />
        <argument
            android:name="account_id"
            app:argType="integer" />
        <argument
            android:name="session_id"
            app:argType="string" />
        <action
            android:id="@+id/action_movieByGenreFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="me.dzikry.movapp.ui.movie_detail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movie_id"
            app:argType="long" />
        <action
            android:id="@+id/action_movieDetailFragment_to_movieByGenreFragment"
            app:destination="@id/movieByGenreFragment" />
        <argument
            android:name="account_id"
            app:argType="integer" />
        <argument
            android:name="session_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="me.dzikry.movapp.ui.news_detail.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="json_article"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="me.dzikry.movapp.ui.home.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>