<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="genre"
            type="me.dzikry.movapp.data.models.Genre" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/text_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@{genre.name}"
            tools:text="@tools:sample/lorem"
            android:textColor="?attr/textPrimary"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

    </androidx.cardview.widget.CardView>

</layout>